<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones</title>
</head>

<style type="text/css">
    .animacionImg {
        animation-name: animacionImg;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }
    @keyframes animacionImg {
        from {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        50% {
            -webkit-transform: rotate(180deg);
            transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg); 
        }
    }

    .animacionTexto {
        animation-name: animacionTexto;
        animation-duration: 5s;
        animation-iteration-count: initial;
    }
    @keyframes animacionTexto {
        from {
            -webkit-transform: translate(100%, 0);
            transform: translate(100%, 0);
        }
        to {
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
        }
    }

    .animacionBtn {
        animation-name: animacionBtn;
        animation-duration: 5s;
        animation-iteration-count: initial;
    }
    @keyframes animacionBtn {
        from {
            -webkit-transform: scale(1.5);
            transform: scale(1.5);
            margin-left: 70%;
        }
        to {
            -webkit-transform: scale(4.7);
            transform: scale(4.7);
        }
    }

    header {
        background-color: rgb(173, 93, 93);
        font-size: 50px;
    }

    header p {
        padding: 10px 10px;
    }
</style>

<body>
    <img class="animacionImg" src="img/img.jpg" alt="Imagen" height="200px"/>

    <header class="animacionTexto">
        <p>Texto en movimiento</p>
    </header>

    <div style="text-align: center;">
        <button class="animacionBtn">Botón aumento</button>
    </div>
    
</body>
</html>